/PROG  CALCULATE10KG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 5742;
CREATE		= DATE 22-10-13  TIME 22:37:24;
MODIFIED	= DATE 22-10-13  TIME 22:37:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 243;
MEMORY_SIZE	= 6170;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  IF (DI[2]=ON AND R[26]=1) THEN ;
   2:  !SelectJob 10 KG ;
   3:  !SelectBase L1 ;
   4:  UFRAME_NUM=2 ;
   5:  WAIT    .50(sec) ;
   6:   ;
   7:  !SettingDefaultOrigin ;
   8:  !PR {Origin 10 Kg} ;
   9:  FOR R[4]=1 TO 6 ;
  10:  PR[53,R[4]]=0    ;
  11:  ENDFOR ;
  12:   ;
  13:  !SelectPosPick ;
  14:  PR[9]=PR[2]    ;
  15:  !SelectPos Esc ;
  16:  PR[31]=PR[4]    ;
  17:   ;
  18:  !CalculatePos10Kg 1-30 ;
  19:   ;
  20:  !CalOffsetOrigin10Kg ;
  21:  PR[53,1]=PR[53,1]+R[5]    ;
  22:  PR[53,2]=PR[53,2]+R[3]    ;
  23:   ;
  24:  !SetPosMove10Kg = Origin ;
  25:  !Start PR[61-90] ;
  26:  FOR R[4]=61 TO 90 ;
  27:  PR[R[4]]=PR[51]    ;
  28:  ENDFOR ;
  29:   ;
  30:  !Level 1 Pos 1 ;
  31:  !X=L/2, Y=W/2 ;
  32:  PR[61,1]=PR[61,1]+R[35]    ;
  33:  PR[61,2]=PR[61,2]+R[34]    ;
  34:  PR[61,3]=R[41]    ;
  35:  PR[61,6]=0    ;
  36:   ;
  37:  !Level 1 Pos 2 ;
  38:  !X=L+L+L/2, Y=W/2 ;
  39:  PR[62,1]=PR[62,1]+R[23]+R[23]+R[35]    ;
  40:  PR[62,2]=PR[62,2]+R[34]    ;
  41:  PR[62,3]=R[41]    ;
  42:  PR[62,6]=0    ;
  43:   ;
  44:  !Level 1 Pos 3 ;
  45:  !X=L/2, Y=W+W+W+W/2 ;
  46:  PR[63,1]=PR[63,1]+R[35]    ;
  47:  PR[63,2]=PR[63,2]+R[22]+R[22]+R[22]+R[34]    ;
  48:  PR[63,3]=R[41]    ;
  49:  PR[63,6]=0    ;
  50:   ;
  51:  !Level 1 Pos 4 ;
  52:  !X=L+L+L/2, Y=W+W+W+W+W/2 ;
  53:  PR[64,1]=PR[64,1]+R[23]+R[23]+R[35]    ;
  54:  PR[64,2]=PR[64,2]+R[22]+R[22]+R[22]+R[22]+R[34]    ;
  55:  PR[64,3]=R[41]    ;
  56:  PR[64,6]=0    ;
  57:   ;
  58:  !Level 1 Pos 5 ;
  59:  !X=L/2, Y=W+W/2 ;
  60:  PR[65,1]=PR[65,1]+R[35]    ;
  61:  PR[65,2]=PR[65,2]+R[22]+R[34]    ;
  62:  PR[65,3]=R[41]    ;
  63:  PR[65,6]=0    ;
  64:   ;
  65:  !Level 1 Pos 6 ;
  66:  !X=L+L+L/2, Y=W+W/2 ;
  67:  PR[66,1]=PR[66,1]+R[23]+R[23]+R[35]    ;
  68:  PR[66,2]=PR[66,2]+R[22]+R[34]    ;
  69:  PR[66,3]=R[41]    ;
  70:  PR[66,6]=0    ;
  71:   ;
  72:  !Level 1 Pos 7 ;
  73:  !X=L/2, Y=W+W+W+W/2 ;
  74:  PR[67,1]=PR[67,1]+R[35]    ;
  75:  PR[67,2]=PR[67,2]+R[22]+R[22]+R[22]+R[34]    ;
  76:  PR[67,3]=R[41]    ;
  77:  PR[67,6]=0    ;
  78:   ;
  79:  !Level 1 Pos 8 ;
  80:  !X=L+L+L/2, Y=W+W+W+W/2 ;
  81:  PR[68,1]=PR[68,1]+R[23]+R[23]+R[35]    ;
  82:  PR[68,2]=PR[68,2]+R[22]+R[22]+R[22]+R[34]    ;
  83:  PR[68,3]=R[41]    ;
  84:  PR[68,6]=0    ;
  85:   ;
  86:  !Level 1 Pos 9 ;
  87:  !X=L/2, Y=W+W+W/2 ;
  88:  PR[69,1]=PR[69,1]+R[35]    ;
  89:  PR[69,2]=PR[69,2]+R[22]+R[22]+R[34]    ;
  90:  PR[69,3]=R[41]    ;
  91:  PR[69,6]=0    ;
  92:   ;
  93:  !Level 1 Pos 10 ;
  94:  !X=L+L/2, Y=W+W+W/2 ;
  95:  PR[70,1]=PR[70,1]+R[23]+R[35]    ;
  96:  PR[70,2]=PR[70,2]+R[22]+R[22]+R[34]    ;
  97:  PR[70,3]=R[41]    ;
  98:  PR[70,6]=0    ;
  99:   ;
 100:  !Level 1 Pos 11 ;
 101:  !X=L+L/2, Y=W/2 ;
 102:  PR[71,1]=PR[71,1]+R[23]+R[35]    ;
 103:  PR[71,2]=PR[71,2]+R[34]    ;
 104:  PR[71,3]=R[41]    ;
 105:  PR[71,6]=0    ;
 106:   ;
 107:  !Level 1 Pos 12 ;
 108:  !X=L+L/2, Y=W+W+W+W+W/2 ;
 109:  PR[72,1]=PR[72,1]+R[35]    ;
 110:  PR[72,2]=PR[72,2]+R[22]+R[22]+R[22]+R[22]+R[34]    ;
 111:  PR[72,3]=R[41]    ;
 112:  PR[72,6]=0    ;
 113:   ;
 114:  !Level 1 Pos 13 ;
 115:  !X=L+L/2, Y=W+W/2 ;
 116:  PR[73,1]=PR[73,1]+R[23]+R[35]    ;
 117:  PR[73,2]=PR[73,2]+R[22]+R[34]    ;
 118:  PR[73,3]=R[41]    ;
 119:  PR[73,6]=0    ;
 120:   ;
 121:  !Level 1 Pos 14 ;
 122:  !X=L+L/2, Y=W+W+W+W/2 ;
 123:  PR[74,1]=PR[74,1]+R[23]+R[35]    ;
 124:  PR[74,2]=PR[74,2]+R[22]+R[22]+R[22]+R[34]    ;
 125:  PR[74,3]=R[41]    ;
 126:  PR[74,6]=0    ;
 127:   ;
 128:  !Level 1 Pos 15 ;
 129:  !X=L+L/2, Y=W+W+W/2 ;
 130:  PR[75,1]=PR[75,1]+R[23]+R[35]    ;
 131:  PR[75,2]=PR[75,2]+R[22]+R[22]+R[34]    ;
 132:  PR[75,3]=R[41]    ;
 133:  PR[75,6]=0    ;
 134:   ;
 135:  !Level 2 Pos 1 ;
 136:  !X=W/2, Y=L/2 ;
 137:  PR[76,1]=PR[76,1]+R[34]    ;
 138:  PR[76,2]=PR[76,2]+R[35]    ;
 139:  PR[76,3]=R[41]    ;
 140:  PR[76,6]=0    ;
 141:   ;
 142:  !Level 2 Pos 2 ;
 143:  !X=W/2, Y=L+L+L/2 ;
 144:  PR[77,1]=PR[77,1]+R[34]    ;
 145:  PR[77,2]=PR[77,2]+R[23]+R[35]    ;
 146:  PR[77,3]=R[41]    ;
 147:  PR[77,6]=0    ;
 148:   ;
 149:  !Level 2 Pos 3 ;
 150:  !X=W+W+W+W+W/2, Y=L/2 ;
 151:  PR[78,1]=PR[78,1]+R[22]+R[22]+R[22]+R[22]+R[34]    ;
 152:  PR[78,2]=PR[78,2]+R[35]    ;
 153:  PR[78,3]=R[41]    ;
 154:  PR[78,6]=0    ;
 155:   ;
 156:  !Level 2 Pos 4 ;
 157:  !X=W+W+W+W+W/2, Y=L+L+L/2 ;
 158:  PR[79,1]=PR[79,1]+R[22]+R[22]+R[22]+R[22]+R[34]    ;
 159:  PR[79,2]=PR[79,2]+R[23]+R[23]+R[35]    ;
 160:  PR[79,3]=R[41]    ;
 161:  PR[79,6]=0    ;
 162:   ;
 163:  !Level 2 Pos 5 ;
 164:  !X=W+W/2, Y=L/2 ;
 165:  PR[80,1]=PR[80,1]+R[22]+R[34]    ;
 166:  PR[80,2]=PR[80,2]+R[35]    ;
 167:  PR[80,3]=R[41]    ;
 168:  PR[80,6]=0    ;
 169:   ;
 170:  !Level 6 Pos 6 ;
 171:  !X=W+W/2, Y=L+L+L/2 ;
 172:  PR[81,1]=PR[81,1]+R[22]+R[34]    ;
 173:  PR[81,2]=PR[81,2]+R[23]+R[23]+R[35]    ;
 174:  PR[81,3]=R[41]    ;
 175:  PR[81,6]=0    ;
 176:   ;
 177:  !Level 2 Pos 7 ;
 178:  !X=W+W+W+W/2, Y=L/2 ;
 179:  PR[82,1]=PR[82,1]+R[22]+R[22]+R[22]+R[34]    ;
 180:  PR[82,2]=PR[82,2]+R[35]    ;
 181:  PR[82,3]=R[41]    ;
 182:  PR[82,6]=0    ;
 183:   ;
 184:  !Level 2 Pos 8 ;
 185:  !X=W+W+W+W/2, Y=L+L+/2 ;
 186:  PR[83,1]=PR[83,1]+R[22]+R[22]+R[22]+R[34]    ;
 187:  PR[83,2]=PR[83,2]+R[23]+R[23]+R[35]    ;
 188:  PR[83,3]=R[41]    ;
 189:  PR[83,6]=0    ;
 190:   ;
 191:  !Level 2 Pos 9 ;
 192:  !X=W+W+W/2, Y=L/2 ;
 193:  PR[84,1]=PR[84,1]+R[22]+R[22]+R[34]    ;
 194:  PR[84,2]=PR[84,2]+R[35]    ;
 195:  PR[84,3]=R[41]    ;
 196:  PR[84,6]=0    ;
 197:   ;
 198:  !Level 2 Pos 10 ;
 199:  !X=W+W+W/2, Y=L+L+L/2 ;
 200:  PR[85,1]=PR[85,1]+R[22]+R[22]+R[34]    ;
 201:  PR[85,2]=PR[85,2]+R[23]+R[23]+R[35]    ;
 202:  PR[85,3]=R[41]    ;
 203:  PR[85,6]=0    ;
 204:   ;
 205:  !Level 2 Pos 11 ;
 206:  !X=W/2, Y=L+L/2 ;
 207:  PR[86,1]=PR[86,1]+R[34]    ;
 208:  PR[86,2]=PR[86,2]+R[23]+R[35]    ;
 209:  PR[86,3]=R[41]    ;
 210:  PR[86,6]=0    ;
 211:   ;
 212:  !Level 2 Pos 12 ;
 213:  !X=W+W+W+W+W/2 , Y=L+L/2 ;
 214:  PR[87,1]=PR[87,1]+R[22]+R[22]+R[22]+R[22]+R[34]    ;
 215:  PR[87,2]=PR[87,2]+R[23]+R[35]    ;
 216:  PR[87,3]=R[41]    ;
 217:  PR[87,6]=0    ;
 218:   ;
 219:  !Level 2 Pos 13 ;
 220:  !X=W+W/2, Y=L+L/2 ;
 221:  PR[88,1]=PR[88,1]+R[22]+R[34]    ;
 222:  PR[88,2]=PR[88,2]+R[23]+R[35]    ;
 223:  PR[88,3]=R[41]    ;
 224:  PR[88,6]=0    ;
 225:   ;
 226:  !Level 2 Pos 14 ;
 227:  !X=W+W+W+W/2 , Y=L+L/2 ;
 228:  PR[89,1]=PR[89,1]+R[22]+R[22]+R[22]+R[34]    ;
 229:  PR[89,2]=PR[89,2]+R[23]+R[35]    ;
 230:  PR[89,3]=R[41]    ;
 231:  PR[89,6]=0    ;
 232:   ;
 233:  !Level 2 Pos 15 ;
 234:  !X=W+W+W/2, Y=L+L/2 ;
 235:  PR[90,1]=PR[90,1]+R[22]+R[22]+R[34]    ;
 236:  PR[90,2]=PR[90,2]+R[23]+R[35]    ;
 237:  PR[90,3]=R[41]    ;
 238:  PR[90,6]=0    ;
 239:   ;
 240:   ;
 241:  IF R[26]=2,JMP LBL[4] ;
 242:  //IF R[13]=10,JMP LBL[4] ;
 243:  ENDIF ;
/POS
/END
