/PROG  CHECKGRIPPEROPEN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 174;
CREATE		= DATE 22-10-07  TIME 10:35:02;
MODIFIED	= DATE 23-05-30  TIME 14:58:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 542;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  //WAIT (DI[9]=ON AND DI[10]=ON AND DI[11]=ON AND DI[12]=ON)    ;
/POS
/END
