/PROG  CLOSE_GRIPPER
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 204;
CREATE		= DATE 22-10-07  TIME 07:17:40;
MODIFIED	= DATE 22-12-18  TIME 18:26:22;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 556;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  DO[11]=OFF ;
   2:  DO[12]=ON ;
   3:  DO[9]=OFF ;
   4:  DO[10]=ON ;
   5:  //DO[13]=ON ;
/POS
/END
