/PROG  FLEFTPOSCAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2774;
CREATE		= DATE 23-05-30  TIME 10:08:18;
MODIFIED	= DATE 23-05-30  TIME 11:28:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 121;
MEMORY_SIZE	= 3046;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:   ;
   2:  R[7]=0    ;
   3:  MESSAGE[Stsrt L1] ;
   4:  UFRAME_NUM=3 ;
   5:  WAIT    .50(sec) ;
   6:  FOR R[4]=1 TO 6 ;
   7:  PR[51,R[4]]=0    ;
   8:  ENDFOR ;
   9:  PR[9]=PR[2]    ;
  10:  PR[31]=PR[4]    ;
  11:   ;
  12:  !CalculatePos 1-16 ;
  13:   ;
  14:  PR[51,1]=PR[51,1]+R[5]    ;
  15:  PR[51,2]=PR[51,2]+R[3]    ;
  16:   ;
  17:  FOR R[4]=11 TO 26 ;
  18:  PR[R[4]]=PR[51]    ;
  19:  ENDFOR ;
  20:   ;
  21:  PR[11,1]=PR[11,1]+R[34]    ;
  22:  PR[11,2]=PR[11,2]+R[23]+R[35]    ;
  23:  PR[11,3]=R[41]    ;
  24:  PR[11,6]=R[42]    ;
  25:   ;
  26:  PR[12,1]=PR[12,1]+R[34]    ;
  27:  PR[12,2]=PR[12,2]+R[35]    ;
  28:  PR[12,3]=R[41]    ;
  29:  PR[12,6]=R[43]    ;
  30:   ;
  31:  PR[13,1]=PR[13,1]+R[22]+R[23]+R[34]    ;
  32:  PR[13,2]=PR[13,2]+R[23]+R[35]    ;
  33:  PR[13,3]=R[41]    ;
  34:  PR[13,6]=R[44]    ;
  35:   ;
  36:  PR[14,1]=PR[14,1]+R[22]+R[23]+R[34]    ;
  37:  PR[14,2]=PR[14,2]+R[35]    ;
  38:  PR[14,2]=PR[14,2]    ;
  39:  PR[14,3]=R[41]    ;
  40:  PR[14,6]=R[45]    ;
  41:   ;
  42:  PR[15,1]=PR[15,1]+R[22]+R[35]    ;
  43:  PR[15,2]=PR[15,2]+R[22]+R[22]+R[22]+R[34]    ;
  44:  PR[15,3]=R[41]    ;
  45:  PR[15,6]=R[46]    ;
  46:   ;
  47:  PR[16,1]=PR[16,1]+R[22]+R[35]    ;
  48:  PR[16,2]=PR[16,2]+R[34]    ;
  49:  PR[16,3]=R[41]    ;
  50:  PR[16,6]=R[47]    ;
  51:   ;
  52:  PR[17,1]=PR[17,1]+R[22]+R[35]    ;
  53:  PR[17,2]=PR[17,2]+R[22]+R[22]+R[34]    ;
  54:  PR[17,3]=R[41]    ;
  55:  PR[17,6]=R[48]    ;
  56:   ;
  57:  PR[18,1]=PR[18,1]+R[22]+R[35]    ;
  58:  PR[18,2]=PR[18,2]+R[22]+R[34]    ;
  59:  PR[18,3]=R[41]    ;
  60:  PR[18,6]=R[49]    ;
  61:   ;
  62:  PR[19,1]=PR[19,1]+R[35]    ;
  63:  PR[19,2]=PR[19,2]+R[22]+R[23]+R[34]    ;
  64:  //PR[22,3]=R[24]*2    ;
  65:  PR[19,3]=R[24]    ;
  66:  PR[19,3]=PR[19,3]+R[41]    ;
  67:  PR[19,6]=R[50]    ;
  68:   ;
  69:  PR[20,1]=PR[20,1]+R[23]+R[35]    ;
  70:  PR[20,2]=PR[20,2]+R[22]+R[23]+R[34]    ;
  71:  //PR[21,3]=R[24]*2    ;
  72:  PR[20,3]=R[24]    ;
  73:  PR[20,3]=PR[20,3]+R[41]    ;
  74:  PR[20,6]=R[51]    ;
  75:   ;
  76:  PR[21,1]=PR[21,1]+R[35]    ;
  77:  PR[21,2]=PR[21,2]+R[34]    ;
  78:  //PR[20,3]=R[24]*2    ;
  79:  PR[21,3]=R[24]    ;
  80:  PR[21,3]=PR[21,3]+R[41]    ;
  81:  PR[21,6]=R[52]    ;
  82:   ;
  83:  PR[22,1]=PR[22,1]+R[23]+R[35]    ;
  84:  PR[22,2]=PR[22,2]+R[34]    ;
  85:  //PR[19,3]=R[24]*2    ;
  86:  PR[22,3]=R[24]    ;
  87:  PR[22,3]=PR[22,3]+R[41]    ;
  88:  PR[22,6]=R[53]    ;
  89:   ;
  90:  PR[23,1]=PR[23,1]+R[34]    ;
  91:  PR[23,2]=PR[23,2]+R[22]+R[35]    ;
  92:  //PR[24,3]=R[24]*2    ;
  93:  PR[23,3]=R[24]    ;
  94:  PR[23,3]=PR[23,3]+R[41]    ;
  95:  PR[23,6]=R[54]    ;
  96:   ;
  97:  PR[24,1]=PR[24,1]+R[22]+R[22]+R[22]+R[34]    ;
  98:  PR[24,2]=PR[24,2]+R[22]+R[35]    ;
  99:  //PR[23,3]=R[24]*2    ;
 100:  PR[24,3]=R[24]    ;
 101:  PR[24,3]=PR[24,3]+R[41]    ;
 102:  PR[24,6]=R[55]    ;
 103:   ;
 104:  PR[25,1]=PR[25,1]+R[22]+R[34]    ;
 105:  PR[25,2]=PR[25,2]+R[22]+R[35]    ;
 106:  //PR[26,3]=R[24]*2    ;
 107:  PR[25,3]=R[24]    ;
 108:  PR[25,3]=PR[25,3]+R[41]    ;
 109:  PR[25,6]=R[56]    ;
 110:   ;
 111:  PR[26,1]=PR[26,1]+R[22]+R[22]+R[34]    ;
 112:  PR[26,2]=PR[26,2]+R[22]+R[35]    ;
 113:  //PR[25,3]=R[24]*2    ;
 114:  PR[26,3]=R[24]    ;
 115:  PR[26,3]=PR[26,3]+R[41]    ;
 116:  PR[26,6]=R[57]    ;
 117:   ;
 118:  FOR R[38]=11 TO 26 ;
 119:  PR[R[38],3]=PR[R[38],3]+70    ;
 120:  ENDFOR ;
 121:  R[7]=5    ;
/POS
/END
