/PROG  FRIGHTPOSCAL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2790;
CREATE		= DATE 23-05-30  TIME 10:08:30;
MODIFIED	= DATE 23-05-30  TIME 11:30:42;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 123;
MEMORY_SIZE	= 3054;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:   ;
   2:  R[7]=0    ;
   3:  MESSAGE[Stsrt L2] ;
   4:  UFRAME_NUM=2 ;
   5:  WAIT    .50(sec) ;
   6:  FOR R[4]=1 TO 6 ;
   7:  PR[51,R[4]]=0    ;
   8:  ENDFOR ;
   9:  PR[9]=PR[8]    ;
  10:  PR[31]=PR[10]    ;
  11:   ;
  12:  !CalculatePos 1-16 ;
  13:  PR[51,1]=PR[51,1]+R[5]    ;
  14:  PR[51,2]=PR[51,2]+R[3]    ;
  15:   ;
  16:  FOR R[4]=11 TO 26 ;
  17:  PR[R[4]]=PR[51]    ;
  18:  ENDFOR ;
  19:   ;
  20:  PR[11,1]=PR[11,1]+R[34]    ;
  21:  PR[11,2]=PR[11,2]+R[35]    ;
  22:  PR[11,3]=R[41]    ;
  23:  PR[11,6]=R[58]    ;
  24:   ;
  25:  PR[12,1]=PR[12,1]+R[34]    ;
  26:  PR[12,2]=PR[12,2]+R[23]+R[35]    ;
  27:  PR[12,3]=R[41]    ;
  28:  PR[12,6]=R[59]    ;
  29:   ;
  30:  PR[13,1]=PR[13,1]+R[22]+R[23]+R[34]    ;
  31:  PR[13,2]=PR[13,2]+R[35]    ;
  32:  PR[13,2]=PR[13,2]    ;
  33:  PR[13,3]=R[41]    ;
  34:  PR[13,6]=R[60]    ;
  35:   ;
  36:  PR[14,1]=PR[14,1]+R[22]+R[23]+R[34]    ;
  37:  PR[14,2]=PR[14,2]+R[23]+R[35]    ;
  38:  PR[14,3]=R[41]    ;
  39:  PR[14,6]=R[61]    ;
  40:   ;
  41:  PR[15,1]=PR[15,1]+R[22]+R[35]    ;
  42:  PR[15,2]=PR[15,2]+R[34]    ;
  43:  PR[15,3]=R[41]    ;
  44:  PR[15,6]=R[62]    ;
  45:   ;
  46:  PR[16,1]=PR[16,1]+R[22]+R[35]    ;
  47:  PR[16,2]=PR[16,2]+R[22]+R[22]+R[22]+R[34]    ;
  48:  PR[16,3]=R[41]    ;
  49:  PR[16,6]=R[63]    ;
  50:   ;
  51:  PR[17,1]=PR[17,1]+R[22]+R[35]    ;
  52:  PR[17,2]=PR[17,2]+R[22]+R[34]    ;
  53:  PR[17,3]=R[41]    ;
  54:  PR[17,6]=R[64]    ;
  55:   ;
  56:  PR[18,1]=PR[18,1]+R[22]+R[35]    ;
  57:  PR[18,2]=PR[18,2]+R[22]+R[22]+R[34]    ;
  58:  PR[18,3]=R[41]    ;
  59:  PR[18,6]=R[65]    ;
  60:   ;
  61:  PR[19,1]=PR[19,1]+R[35]    ;
  62:  PR[19,2]=PR[19,2]+R[34]    ;
  63:  //PR[20,3]=R[24]*2    ;
  64:  PR[19,3]=R[24]    ;
  65:  PR[19,3]=PR[19,3]+R[41]    ;
  66:  PR[19,6]=R[66]    ;
  67:   ;
  68:  PR[20,1]=PR[20,1]+R[23]+R[35]    ;
  69:  PR[20,2]=PR[20,2]+R[34]    ;
  70:  //PR[19,3]=R[24]*2    ;
  71:  PR[20,3]=R[24]    ;
  72:  PR[20,3]=PR[20,3]+R[41]    ;
  73:  PR[20,6]=R[67]    ;
  74:   ;
  75:  PR[21,1]=PR[21,1]+R[35]    ;
  76:  PR[21,2]=PR[21,2]+R[22]+R[23]+R[34]    ;
  77:  //PR[22,3]=R[24]*2    ;
  78:  PR[21,3]=R[24]    ;
  79:  PR[21,3]=PR[21,3]+R[41]    ;
  80:  PR[21,6]=R[68]    ;
  81:   ;
  82:  PR[22,1]=PR[22,1]+R[23]+R[35]    ;
  83:  PR[22,2]=PR[22,2]+R[22]+R[23]+R[34]    ;
  84:  //PR[21,3]=R[24]*2    ;
  85:  PR[22,3]=R[24]    ;
  86:  PR[22,3]=PR[22,3]+R[41]    ;
  87:  PR[22,6]=R[69]    ;
  88:   ;
  89:  PR[23,1]=PR[23,1]+R[34]    ;
  90:  PR[23,2]=PR[23,2]+R[22]+R[35]    ;
  91:  //PR[24,3]=R[24]*2    ;
  92:  PR[23,3]=R[24]    ;
  93:  PR[23,3]=PR[23,3]+R[41]    ;
  94:  PR[23,6]=R[70]    ;
  95:   ;
  96:  PR[24,1]=PR[24,1]+R[22]+R[22]+R[22]+R[34]    ;
  97:  PR[24,2]=PR[24,2]+R[22]+R[35]    ;
  98:  //PR[23,3]=R[24]*2    ;
  99:  PR[24,3]=R[24]    ;
 100:  PR[24,3]=PR[24,3]+R[41]    ;
 101:  PR[24,6]=R[71]    ;
 102:   ;
 103:  PR[25,1]=PR[25,1]+R[22]+R[34]    ;
 104:  PR[25,2]=PR[25,2]+R[22]+R[35]    ;
 105:  //PR[26,3]=R[24]*2    ;
 106:  PR[25,3]=R[24]    ;
 107:  PR[25,3]=PR[25,3]+R[41]    ;
 108:  PR[25,6]=R[72]    ;
 109:   ;
 110:  PR[26,1]=PR[26,1]+R[22]+R[22]+R[34]    ;
 111:  PR[26,2]=PR[26,2]+R[22]+R[35]    ;
 112:  //PR[25,3]=R[24]*2    ;
 113:  PR[26,3]=R[24]    ;
 114:  PR[26,3]=PR[26,3]+R[41]    ;
 115:  PR[26,6]=R[73]    ;
 116:   ;
 117:  FOR R[38]=11 TO 26 ;
 118:  PR[R[38],3]=PR[R[38],3]+70    ;
 119:  ENDFOR ;
 120:   ;
 121:  R[7]=6    ;
 122:   ;
 123:   ;
/POS
/END
