/PROG  FWAITPICK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 216;
CREATE		= DATE 23-05-31  TIME 08:53:52;
MODIFIED	= DATE 23-05-31  TIME 08:54:44;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 576;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  !Product Ready ;
   2:  MESSAGE[Wait Bag Or Reject] ;
   3:  WAIT DI[1]=ON OR R[6]=1 OR R[8]=1    ;
/POS
/END
