/PROG  OPEN_GRIPPER1
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 224;
CREATE		= DATE 22-10-07  TIME 12:12:36;
MODIFIED	= DATE 22-10-07  TIME 12:12:44;
FILE_NAME	= OPEN_GRI;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 584;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL
/MN
   1:  DO[11]=ON ;
   2:  DO[12]=OFF ;
   3:  DO[13]=OFF ;
/POS
/END
